<!doctype html>
<html lang="en">
  <head>
    <title>Editor.js</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    
      <div class="container-fluid">
        <div class="row">
            <div class="col-12 text-center">
                <h2><strong>Editor.js</strong></h2>
                <h4><small>Lorem ipsum dolor sit.</small></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt facere est error explicabo facilis.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum ab reiciendis sint ea nam enim. Perspiciatis iusto, animi voluptatibus. Unde blanditiis, nobis nisi atque at, pariatur provident consequatur voluptatum adipisci odio. Fuga itaque aliquid nostrum vero debitis blanditiis, qui, iste quos mollitia esse dolorum laboriosam delectus. Ex temporibus, laudantium vitae voluptatum quibusdam, maiores. Quis voluptates, omnis ducimus voluptatum, ea maxime nam praesentium veniam explicabo similique eos alias neque, dolor nihil itaque. Voluptates in cum numquam, eius, modi accusantium aliquam necessitatibus ad corrupti ullam, aperiam! Animi, repellat, nostrum. Repellat error modi, nisi assumenda, libero voluptatibus dolorum sit excepturi ipsum similique numquam? Quo molestias, repudiandae aspernatur totam, placeat quasi reprehenderit ipsum? Id vero, assumenda aspernatur atque ad, inventore nostrum vitae quaerat omnis dolores. Fugit, eum!</p>
            </div>
        </div>
         
      </div>
    <div id="editorjs"></div>

    <div class="container-fluid">
        <div class="row">
            <button type="button" class="btn btn-primary mx-auto">Save</button>
        </div>
    </div>

      <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>